NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-lbmotseki-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTg4ODk0MDYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFKMFRXTlJFSjhINzRCU05FUk1RVDBBRDgiLCJqdGkiOiIwMUowVFdOUkYzR0pKOEVOMlJTQUdaS1RLViIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.8notpnOKWHQoDCm5MUS1mSY2-6XkFbxB14WxczIieMk

GOOGLE_CLIENT_ID=1056370529352-gvjuuq2u7lub8m273h7hmgthiaikhntm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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